Format: http://dep.debian.net/deps/dep5
Upstream-Name: zodiac-zeden
Source: http://sourceforge.net/projects/zodiac-zeden/files/zodiac/0.6.5/

Files: *
Copyright: 2008  Nicola Zonta ,<nicola.zonta@zeden.org>
License: GPL-3.0+

Files: ply.c 
Copyright:  1998 Georgia Institute of Technology.
License: GPL-2.0+

Files: debian/*
Copyright: 2011 Alex Mestiashvili <alex@biotec.tu-dresden.de>
License: GPL-2.0+

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
